<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentPage">
   <children>
      <HBox layoutX="35.0" layoutY="27.0" prefHeight="410.0" prefWidth="350.0">
         <children>
            <VBox prefHeight="483.0" prefWidth="145.0" spacing="15.0">
               <children>
                  <Label fx:id="apptIdLabel" text="Appointment ID">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="titleLabel" text="Title">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabel" text="Description">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="locationLabel" text="Location">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="typeLabel" text="Type">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="contactLabel" text="Contact">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerLabel" text="Customer">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="userLabel" text="User">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="startDateLabel" text="Start Date">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="startTimeLabel" text="Start Time">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="483.0" prefWidth="169.0" spacing="17.0">
               <children>
                  <TextField fx:id="apptIdText" disable="true" promptText="Auto-Gen" />
                  <TextField fx:id="titleText" />
                  <TextField fx:id="descText" />
                  <TextField fx:id="locationText" />
                  <TextField fx:id="typeText" />
                  <ComboBox fx:id="contactBox" prefHeight="25.0" prefWidth="167.0" promptText="Select Contact" />
                  <ComboBox fx:id="customerBox" onAction="#onCustomerSelection" prefHeight="25.0" prefWidth="167.0" promptText="Select Customer" />
                  <ComboBox fx:id="userBox" prefHeight="25.0" prefWidth="167.0" promptText="Select User" />
                  <DatePicker fx:id="startDatePicker" disable="true" onAction="#onStartDateSelection" promptText="Select Customer First" />
                  <ComboBox fx:id="startTimeComboBox" disable="true" layoutX="10.0" layoutY="304.0" onAction="#onStartTimeSelection" prefHeight="25.0" prefWidth="167.0" promptText="Pick Start Date First" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="354.0" layoutY="360.0" prefHeight="81.0" prefWidth="241.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="87.0" spacing="15.0">
               <children>
                  <Label fx:id="endDateLabel" text="End Date">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="endTimeLabel" text="End Time">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="155.0" spacing="15.0">
               <children>
                  <DatePicker fx:id="endDatePicker" disable="true" onAction="#onEndDateSelection" prefHeight="25.0" prefWidth="147.0" promptText="Pick Start Date First" />
                  <ComboBox fx:id="endTimeComboBox" disable="true" onAction="#onEndTimeSelection" prefWidth="150.0" promptText="Pick Start Time First" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="saveButton" layoutX="182.0" layoutY="505.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onSave" prefHeight="30.0" prefWidth="150.0" text="Save" />
      <Button fx:id="cancelButton" layoutX="368.0" layoutY="504.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onCancel" prefHeight="30.0" prefWidth="150.0" text="Cancel" />
      <Label fx:id="timeZoneText" layoutX="463.0" layoutY="578.0" prefHeight="17.0" prefWidth="132.0" text="timeZone" />
      <Label fx:id="conflictExistsLabel" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="35.0" layoutY="443.0" opacity="0.0" prefHeight="64.0" prefWidth="555.0" text="Label" textFill="#ee1717" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
