<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerPage">
   <children>
      <HBox layoutX="35.0" layoutY="27.0" prefHeight="274.0" prefWidth="350.0">
         <children>
            <VBox prefHeight="483.0" prefWidth="145.0" spacing="15.0">
               <children>
                  <Label text="Customer ID">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Customer Name">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Address">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Postal Code">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Phone Number">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Country">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="483.0" prefWidth="168.0" spacing="17.0">
               <children>
                  <TextField disable="true" promptText="Auto-Gen" />
                  <TextField fx:id="nameText" />
                  <TextField fx:id="addressText" />
                  <TextField fx:id="postalCodeText" />
                  <TextField fx:id="phoneNumberText" />
                  <ComboBox fx:id="countryBox" onAction="#onCountrySelection" prefHeight="25.0" prefWidth="167.0" promptText="Select a Country" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="353.0" layoutY="234.0" prefHeight="100.0" prefWidth="241.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="87.0" spacing="15.0">
               <children>
                  <Label text="Division">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="155.0">
               <children>
                  <ComboBox fx:id="divisionBox" onAction="#onProvinceSelection" prefHeight="25.0" prefWidth="167.0" promptText="Select a Province" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="172.0" layoutY="358.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onSave" prefHeight="30.0" prefWidth="150.0" text="Save" />
      <Button layoutX="353.0" layoutY="358.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onCancel" prefHeight="30.0" prefWidth="150.0" text="Cancel" />
   </children>
</AnchorPane>
